PUMM/PUMM/View/About.xaml

<UserControl x:Class="PUMM.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <TextBlock>FAQ</TextBlock>
        </StackPanel>

        <Border Background="White" CornerRadius="8" Margin="16" Grid.Column="0" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="2" BlurRadius="3" Opacity=".5"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="0 16" Background="Red">
                <Image Source="pack://application:,,,/PUMM;component/Resources/logo.png" RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel VerticalAlignment="Center" Margin="16 0 0 0" Background="Yellow">
                    <TextBlock>PES Ultimate Mod Manager</TextBlock>
                    <TextBlock>Version 1.0</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="1" Grid.Row="1">

        </StackPanel>
    </Grid>
</UserControl>
