PUMM/PUMM/View/Home.xaml

<UserControl x:Class="PUMM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Used to check right PES version -->
        <TextBlock x:Name="Version" Text="{Binding CurrentVersion}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
            <RadioButton GroupName="Version" IsChecked="{Binding Path=VersionSelection[0], Mode=TwoWay}" Command="{Binding SetVersion}" CommandParameter="2019" Style="{StaticResource Option}" Margin="4 0 48 0" Width="256">
                <Image Source="pack://application:,,,/PUMM;component/Resources/pes2019.png" RenderOptions.BitmapScalingMode="Fant" Margin="16 0 0 0"/>
            </RadioButton>
            <RadioButton GroupName="Version" IsChecked="{Binding Path=VersionSelection[1], Mode=TwoWay}" Command="{Binding SetVersion}" CommandParameter="2020" Style="{StaticResource Option}" Margin="4 0 48 0" Width="256">
                <Image Source="pack://application:,,,/PUMM;component/Resources/pes2020.png" RenderOptions.BitmapScalingMode="Fant" Margin="16 0 0 0"/>
            </RadioButton>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0 14 0 24" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2">
            <Hyperlink Command="{Binding BrowseDownload}">
                <TextBlock Text="{Binding Path=DownloadPath}"/>
            </Hyperlink>
        </TextBlock>
        <Button Style="{StaticResource PrimaryButton}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Margin="128 0 128 0">Generate DpFileList</Button>
    </Grid>
</UserControl>
