PUMM/PUMM/View/Home.xaml

<UserControl x:Class="PUMM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding OpenBrowser}" Style="{StaticResource ImageButton}" Background="Transparent" Grid.Column="0" Grid.Row="0">
            <Image Source="pack://application:,,,/PUMM;component/Resources/logo.png" Margin="0 88"/>
        </Button>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Version" IsChecked="{Binding Path=VersionSelection[0], Mode=TwoWay}" Command="{Binding SetVersion}" CommandParameter="2019" Style="{StaticResource Option}" Margin="24 0 24 0" Width="220">
                    <Image Source="pack://application:,,,/PUMM;component/Resources/pes2019.png" RenderOptions.BitmapScalingMode="Fant" Margin="16 0 0 0"/>
                </RadioButton>
                <RadioButton GroupName="Version" IsChecked="{Binding Path=VersionSelection[1], Mode=TwoWay}" Command="{Binding SetVersion}" CommandParameter="2020" Style="{StaticResource Option}" Margin="24 0 24 0" Width="220">
                    <Image Source="pack://application:,,,/PUMM;component/Resources/pes2020.png" RenderOptions.BitmapScalingMode="Fant" Margin="16 0 0 0"/>
                </RadioButton>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="0 12 0 0">
                <Hyperlink x:Name="Browse" Command="{Binding BrowseDownload}" MouseRightButtonUp="Browse_MouseRightButtonUp">
                    <Hyperlink.ContextMenu>
                        <ContextMenu x:Name="MenuBrowse" StaysOpen="true" Visibility="Collapsed">
                            <MenuItem Header="Open in Explorer" Command="{Binding OpenExplorer}"/>
                            <MenuItem Header="Clear Path" Command="{Binding RemovePath}"/>
                        </ContextMenu>
                    </Hyperlink.ContextMenu>
                    <TextBlock x:Name="DownloadPath" Text="{Binding Path=DownloadPath}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Command="{Binding GenerateBinary}" Style="{StaticResource PrimaryButton}" Margin="32 16 32 16" Grid.Column="0" Grid.Row="2">Generate DpFileList.bin</Button>
    </Grid>
</UserControl>
