PUMM/PUMM/View/Library.xaml

<UserControl x:Class="PUMM.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUMM.View"
             xmlns:root="clr-namespace:PUMM"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Margin="0 14 0 0">
            <ItemsControl x:Name="lstModpacks" ItemsSource="{Binding Modpacks}" root:SizeObserver.Observe="True" root:SizeObserver.ObservedWidth="{Binding PanelWidth, Mode=OneWayToSource}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding AdjustItems}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding AdjustItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="7 0 7 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <Grid Margin="7" Width="{Binding ElementName=lstModpacks, Path=DataContext.ItemWidth}" Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PUMM;component/Resources/menu_background.png" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <TextBox Style="{StaticResource DisabledInput}" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" Margin="0, 10, 0, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
                            <Button Command="{Binding ElementName=lstModpacks, Path=DataContext.Print}" Style="{StaticResource Flat}" Cursor="Hand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Set as Active</Button>
                        </Grid>
                        -->
                        <Grid Width="{Binding ElementName=lstModpacks, Path=DataContext.ItemWidth}" Height="180" Margin="7 0 7 14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height=".6*"/>
                            </Grid.RowDefinitions>

                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                            </Grid.Background>
                            
                            <Grid Grid.Row="1" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0 8 0 0" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                                <Button Command="{Binding ElementName=lstModpacks, Path=DataContext.SetAsActive}" CommandParameter="{Binding }" Margin="12, 0, 12, 10" Cursor="Hand" Style="{StaticResource Flat}" Grid.Row="1" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center">Set as Active</TextBlock>
                                </Button>
                                <Button Command="{Binding ElementName=lstModpacks, Path=DataContext.DeleteModpack}" CommandParameter="{Binding }" Style="{StaticResource Icon}" Height="16" Margin="0 0 12 10" Grid.Row="1" Grid.Column="1">
                                    <Image Source="pack://application:,,,/PUMM;component/Resources/delete_icon.png"></Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
