PUMM/PUMM/View/Mods.xaml

<UserControl x:Class="PUMM.View.Mods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listMods" ItemsSource="{Binding Mods}" Margin="12 12 0 0" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Command="{Binding ElementName=listMods, Path=DataContext.SelectionChanged}" CommandParameter="{Binding }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CPK">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Filename}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding CheckedMods}" Margin="12 12 12 0" Grid.Row="0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="CPK">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding GenerateBinary}" Style="{StaticResource PrimaryButton}" Margin="16 12 8 12" Grid.Column="0" Grid.Row="1">Generate DpFileList.bin</Button>
        <Button Command="{Binding SaveModpack}" Style="{StaticResource PrimaryButton}" Margin="8 12 16 12" Grid.Column="1" Grid.Row="1">Save Modpack</Button>
    </Grid>
</UserControl>
