PUMM/PUMM/View/NewModpack.xaml

<UserControl x:Class="PUMM.View.NewModpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition />
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="SemiBold" FontSize="18" Margin="32 24 0 0" Foreground="#404040" Grid.Column="0" Grid.Row="0">New Modpack</TextBlock>
        <Button Command="{Binding SelectThumbnail}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Grid.Row="1">
            <Image Source="pack://application:,,,/PUMM;component/Resources/add_ico.png" Width="64" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>
        <xctk:WatermarkTextBox Text="{Binding Path=Name, Mode=TwoWay}" FontSize="14" Foreground="#404040" Style="{StaticResource DisabledInput}" Grid.Column="0" Grid.Row="2" KeepWatermarkOnGotFocus="True">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="Name" />
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <Button Style="{StaticResource Flat}" Command="{Binding AddModpack}" Grid.Column="0" Grid.Row="3">Add Modpack</Button>
        
    </Grid>
</UserControl>
