PUMM/PUMM/View/NewModpack.xaml

<UserControl x:Class="PUMM.View.NewModpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="SemiBold" FontSize="18" Margin="32 24 0 24" Foreground="#404040" Grid.Column="0" Grid.Row="0">New Modpack</TextBlock>
        <Button Command="{Binding BrowseThumbnail}" Margin="32 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Cursor="Hand" Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding Thumbnail}" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>
        <xctk:WatermarkTextBox Text="{Binding Path=Name, Mode=TwoWay}" Margin="0 0 32 0" Style="{StaticResource PrimaryInput}" VerticalAlignment="Center" FontSize="14" Foreground="#404040" KeepWatermarkOnGotFocus="True" Grid.Column="1" Grid.Row="1">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="Name" />
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <Button Command="{Binding AddModpack}" Height="56" Margin="128 12 128 12" Style="{StaticResource PrimaryButton}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Add Modpack</Button>
        
    </Grid>
</UserControl>
