PUMM/PUMM/View/NewModpack.xaml

<UserControl x:Class="PUMM.View.NewModpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDF1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition />
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="SemiBold" FontSize="18" Margin="32 24 0 0" Foreground="#404040" Grid.Column="0" Grid.Row="0">New Modpack</TextBlock>
        <Image Source="pack://application:,,,/PUMM;component/Resources/add_icon.png" RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Grid.Row="1"></Image>
        <!-- Watermark only disappears when clicked on the margin
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBox Style="{StaticResource DisabledInput}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="nameInput" FontSize="16" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Background="PaleVioletRed"/>
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="32 0 0 0" Foreground="DarkGray" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=nameInput}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        -->
        <Button Style="{StaticResource Flat}" Grid.Column="0" Grid.Row="3">Add Modpack</Button>
    </Grid>
</UserControl>
